# ABJAD-Web

./: .gitignore  ABJAD.Web.sln  README.md
backend/: ABJAD.Web.sln
backend/ABJAD.Server/: ABJAD.Server.csproj  Program.cs  Startup.cs  appsettings.json
backend/ABJAD.Server/Controllers/: ArticlesController.cs  NewFeaturesController.cs  OidcConfigurationController.cs  VersionsController.cs
backend/ABJAD.Server/Data/: AbjadContext.cs  SeedDB.cs
backend/ABJAD.Server/Mappings/Profiles/: ArticleProfile.cs  NewFeatureProfile.cs  VersionProfile.cs
backend/ABJAD.Server/Migrations/: 20201205213650_Initial migration.Designer.cs  20201205213650_Initial migration.cs  20201209142447_Add AspNetIdentity.Designer.cs  20201209142447_Add AspNetIdentity.cs  20201215150124_AddJwtAuthentication.Designer.cs  20201215150124_AddJwtAuthentication.cs  20201215154835_AddIdentityServer.Designer.cs  20201215154835_AddIdentityServer.cs  AbjadContextModelSnapshot.cs
backend/ABJAD.Server/Models/: AbjadUser.cs  Article.cs  NewFeature.cs  Version.cs  VersionArticle.cs
backend/ABJAD.Server/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
backend/ABJAD.Server/Settings/: AdminConfigurationsSettings.cs
backend/ABJAD.WebServer/: ABJAD.WebServer.csproj  Program.cs  Startup.cs
backend/ABJAD.WebServer/Controllers/: InterpreterController.cs
backend/ABJAD.WebServer/Properties/: launchSettings.json
frontend/web/: .env  package-lock.json  package.json
frontend/web/public/: ar.json  en.json  index.html
frontend/web/src/: App.js  App.vue  main.js
(+85 files in other folders)
