<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>49321757-bd9f-4bdb-a88b-5757ccb731da</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.0" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.0" NoWarn="NU1605" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ABJAD.InterpretEngine">
      <HintPath>..\..\..\..\..\..\01. C#\04. Programs\Abjad\ABJAD\bin\Debug\netcoreapp3.1\ABJAD.InterpretEngine.dll</HintPath>
    </Reference>
    <Reference Include="ABJAD.IO">
      <HintPath>..\..\..\..\..\..\01. C#\04. Programs\Abjad\ABJAD\bin\Debug\netcoreapp3.1\ABJAD.IO.dll</HintPath>
    </Reference>
    <Reference Include="ABJAD.LexEngine">
      <HintPath>..\..\..\..\..\..\01. C#\04. Programs\Abjad\ABJAD\bin\Debug\netcoreapp3.1\ABJAD.LexEngine.dll</HintPath>
    </Reference>
    <Reference Include="ABJAD.Models">
      <HintPath>..\..\..\..\..\..\01. C#\04. Programs\Abjad\ABJAD\bin\Debug\netcoreapp3.1\ABJAD.Models.dll</HintPath>
    </Reference>
    <Reference Include="ABJAD.ParseEngine">
      <HintPath>..\..\..\..\..\..\01. C#\04. Programs\Abjad\ABJAD\bin\Debug\netcoreapp3.1\ABJAD.ParseEngine.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
